{
  "name": "lim009-hackathon-peliculas",
  "version": "1.0.0",
  "description": "* [Preámbulo](#preámbulo)\r * [Resumen del proyecto](#resumen-del-proyecto)\r * [Consideraciones generales](#consideraciones-generales)\r * [Objetivos de aprendizaje](#objetivos-de-aprendizaje)\r * [Parte obligatoria](#parte-obligatoria)\r * [Consideraciones técnicas](#consideraciones-técnicas)",
  "main": "index.js",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.1.2",
    "express": "^4.16.4",
    "htmlhint": "^0.10.1",
    "jest": "^24.5.0"
  }
}
